{
  "name": "Hallix",
  "short_name": "Hallix",
  "description": "AI bookkeeping for fire departments",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a1629",
  "background_color": "#0a1629",
  "display": "standalone"
}
